DJANGO_SUPERUSER_NAME=foobar
DJANGO_SUPERUSER_PASSWORD=foobar
DJANGO_SUPERUSER_EMAIL=foobar@foobar.com
DJANGO_SECRET_KEY=ioi7qv^_pj-djgm=8p=)x&gm&k(@r5jq4l)ct*^x3)90*40^z
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_HOST=db
DJANGO_DB_NAME=db
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_PORT=5432

DJANGO_USE_CELERY=1

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# IMAGE_VERSION_EXPLORER=v0.0.8
