kind: Service
apiVersion: v1
metadata:
  name: service__django_hisup_explorer
spec:
  selector:
    name: django_hisup_explorer
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: NodePort
